{
  "name": "La Fuzzia - Gastrobar",
  "short_name": "La Fuzzia",
  "description": "Carta digital de La Fuzzia Gastrobar - Los mejores platos en el corazón de San Adrián",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/la-fuzzia-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/la-fuzzia-logo.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["food", "restaurant", "business"],
  "lang": "es"
}
